# Company-System

./: Company.sln  README.md
Business Logic Layer/: Business Logic Layer.csproj
Business Logic Layer/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Business Logic Layer/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
Data Access Layer/: Data Access Layer.csproj
Data Access Layer/Data/Configurations/: DepartmentConfigurations.cs  EmployeeConfigurations.cs
Data Access Layer/Data/Contexts/: CompanyDbContext.cs
Data Access Layer/Data/Migrations/: 20250309185926_InitialCreate.Designer.cs  20250309185926_InitialCreate.cs  20250314032406_AddEmployeeTable.Designer.cs  20250314032406_AddEmployeeTable.cs  20250317193956_AddEmployeeDepartmentRelationship.Designer.cs  20250317193956_AddEmployeeDepartmentRelationship.cs  20250321142350_AddEmployeeImage.Designer.cs  20250321142350_AddEmployeeImage.cs  20250325010556_AddIdentityTables.Designer.cs  20250325010556_AddIdentityTables.cs  CompanyDbContextModelSnapshot.cs
Data Access Layer/Models/: AppUser.cs  BaseEntity.cs  Department.cs  Employee.cs
Presentation Layer/: Presentation Layer.csproj  Program.cs  appsettings.json
Presentation Layer/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Presentation Layer/Dtos/: CreateDepartmentDto.cs  CreateEmployeeDto.cs  ForgetPasswordDto.cs  ResetPasswordDto.cs  RoleToReturnDto.cs  SignInDto.cs  SignUpDto.cs  UpdateDepartmentDto.cs  UserToReturnDto.cs
Presentation Layer/Helpers/: DocumentSetting.cs  Email.cs  EmailSetting.cs  UsersInRoleViewModel.cs
Presentation Layer/Mapping/: DepartmentProfile.cs  EmployeeProfile.cs
Presentation Layer/Properties/: launchSettings.json
Presentation Layer/Services/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
Presentation Layer/Views/: _ViewImports.cshtml
Presentation Layer/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Presentation Layer/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation Layer/Views/Department/PartialViews/: CreateEditPartialView.cshtml  DetailsDeletePartialView.cshtml
Presentation Layer/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation Layer/Views/Employee/PartialViews/: CreateEditPartialView.cshtml  DetailsDeletePartialView.cshtml
Presentation Layer/Views/Home/: Index.cshtml
Presentation Layer/Views/Role/: AddOrRemoveUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation Layer/Views/Role/PartialViews/: CreateEditPartialView.cshtml  DetailsDeletePartialView.cshtml
Presentation Layer/Views/Shared/: ButtonPartialView.cshtml  _AuthLayout.cshtml  _Layout.cshtml
Presentation Layer/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation Layer/Views/User/PartialViews/: CreateEditPartialView.cshtml  DetailsDeletePartialView.cshtml
Presentation Layer/wwwroot/css/: AuthStyle.css  site.css
